WWW.PSM4.ORG


  100G PSM4 Specification          Parallel Single Mode 4 lane                                                            9/15/2014

                Version 2.0




 September 15, 2014           100G PSM4 Specification

This technical document has been created by the PSM4 MSA group.  However it is not a warranted  document, each transceiver supplier will have their own datasheet.  If the user wishes to find a  warranted document, they should  consult the datasheet of the chosen transceiver supplier.  The PSM4  MSA group reserves the rights at any time to add, amend or withdraw technical data contained in this  document.    

THIS SPECIFICATION IS PROVIDED "AS IS" WITH NO WARRANTIES WHATSOEVER, INCLUDING ANY  WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY PARTICULAR PURPOSE, OR  ANY WARRANTY OTHERWISE ARISING OUT OF ANY PROPOSAL, SPECIFICATION OR SAMPLE.  THE  AUTHORS DISCLAIMS ALL LIABILITY, INCLUDING LIABILITY FOR INFRINGEMENT OF ANY PROPRIETARY  RIGHTS, RELATING TO USE OF INFORMATION IN THIS SPECIFICATION.  NO LICENSE, EXPRESS OR  IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED  HEREIN.

The following companies were members of the PSM4 Multi-Source Agreement on the date of the  published  document:

该技术文档由PSM4 MSA组创建。然而，它不是一个有保证的文件，每个收发器供应商将有自己的数据表。如果用户希望找到有保证的文件，他们应该咨询所选收音机供应商的数据表。 PSM4 MSA组保留随时添加，修改或撤销本文档中包含的技术数据的权利。

本规范“按原样”提供，不附带任何担保，包括任何适销性，非侵权，适用于任何特定用途的任何担保，或任何由任何建议，规格或样品引起的担保。作者不承担所有责任，包括侵犯任何专有权利的责任，涉及本规范中使用的信息。任何明示或暗示的任何知识产权或其他方式，任何知识产权均未在此授予许可。

以下公司在发布文件之日为PSM4多源协议的成员：
Avago Technologies

Brocade

Delta Electronics

Finisar

JDSU

Juniper Networks

Luxtera

MACOM

Microsoft

Oclaro

Panduit

US CONEC





Revision History:

PSM4 MSA Group                                                          Page 2   September 15, 2014           100G PSM4 Specification

Draft        Date                  Revised Item  1.0          March 5 2014          Initial Public Release  1.1          April 21, 2014        Fixed references in Table 4,5.   1.2          June 16 2014          Removed reference to future variants in section 10.1.  1.3          June 18 2014          Added stressed receiver sensitivity spec to Table 5  1.4          July 20 2014          Added TX output and RX input skew specifications  1.5          August 4 2014         Revised TX OMA and RX sensitivity specifications  1.6          September 2 2014      Revised SRS conditions  1.7          September 10 2014     Revised RX reflectance  2.0          September 15, 2014    Formatting and removal of draft status




PSM4 MSA Group                                                          Page 3   September 15, 2014           100G PSM4 Specification

100G PSM4 Specification

Table of Contents  1. Introduction .......................................................................................................................... 7  2. References ............................................................................................................................ 8  3. 100G PSM4 functional specifications ......................................................................................... 8   3.1 100G PSM4 Transmit/Receive block diagram......................................................................... 8   3.2 100G PSM4 transmit function ............................................................................................. 9   3.3 100G PSM4 transmit disable function................................................................................... 9   3.4 100G PSM4 transmit fault function .....................................................................................10   3.5 100G PSM4 receive function ..............................................................................................10   3.6 100G PSM4 receive fault function.......................................................................................10   3.7 100G PSM4 global signal detect function .............................................................................10   3.8 100G PSM4 lane-by-lane signal detect function ....................................................................11  4. Lane assignments ..................................................................................................................11  5. Optical interface requirements for 100G PSM4 ..........................................................................11   5.1 Transmitter optical specifications .......................................................................................12     5.1.1 Transmitter OMA, each lane (min) ................................................................................12   5.2 100G PSM4 receive optical specifications ............................................................................14     5.2.1 Receiver sensitivity (OMA), each lane (max) ...................................................................14     5.2.2 Stressed receiver sensitivity (OMA), each lane (max) .......................................................15   5.3 100G PSM4 illustrative link power budget............................................................................16  6. Definitions of optical parameters and measurement methods .....................................................17   6.1 Test patterns for optical parameters ...................................................................................17     6.1.1 Multi-lane testing considerations .................................................................................17   6.2 Wavelength.....................................................................................................................18   6.3 Average optical power ......................................................................................................18   6.4 Optical Modulation Amplitude (OMA) .................................................................................18   6.5 Transmitter and dispersion penalty (TDP) ............................................................................18     6.5.1 Reference transmitter requirements.............................................................................18     6.5.2 Channel requirements ................................................................................................18

PSM4 MSA Group                                                          Page 4   September 15, 2014           100G PSM4 Specification

   6.5.3 Reference receiver requirements .................................................................................19     6.5.4 Test procedure ..........................................................................................................20   6.6 Extinction ratio ................................................................................................................20   6.7 Transmitter optical waveform (transmit eye) .......................................................................20   6.8 Receiver sensitivity...........................................................................................................21   6.9 Stressed receiver sensitivity ...............................................................................................21  7. Safety, installation, environment, and labeling...........................................................................22   7.1 General safety .................................................................................................................22   7.2 Laser safety .....................................................................................................................22  8. Fiber optic cabling model........................................................................................................22  9.  Characteristics of the fiber optic cabling (channel).....................................................................23   9.1 Optical fiber cable ............................................................................................................23   9.2 Optical fiber connection ....................................................................................................23     9.2.1 Connection insertion loss ............................................................................................24     9.2.2 Maximum discrete reflectance .....................................................................................24  10.  Medium Dependent Interface (MDI) ......................................................................................24   10.1 Optical lane assignments .................................................................................................25   10.2 Medium Dependent Interface (MDI) requirements..............................................................25  11 Definitions...........................................................................................................................26


PSM4 MSA Group                                                          Page 5   September 15, 2014           100G PSM4 Specification

Table of Figures  Figure 1: PSM4 system block diagram ........................................................................................... 7  Figure 2: Block diagram for PSM4 transmit/receive path.................................................................. 9  Figure 3: Transmitter minimum OMA...........................................................................................13  Figure 4: Receiver sensitivity ......................................................................................................15  Figure 5: Stressed receiver sensitivity...........................................................................................16  Figure 6: Eye Mask ....................................................................................................................21  Figure 7: Fiber optic cabling model ..............................................................................................22     Table of Tables  Table 1: Summary of PSM4.......................................................................................................... 7  Table 2: SIGNAL_DETECT and TX_DISABLE value definition..............................................................10  Table 3: PSM4 operating range ...................................................................................................11  Table 4: 100G PSM4 transmit characteristics.................................................................................12  Table 5: 100G PSM4 Receive Characteristics .................................................................................14  Table 6: 100G PSM4 illustrative link power budget ........................................................................16  Table 7: Test patterns ................................................................................................................17  Table 8: Test-pattern definitions and related sections ....................................................................17  Table 9: Transmitter compliance channel specifications..................................................................19  Table 10: Fiber optic cabling (Channel) Characteristics for PSM4 ......................................................23  Table 11: Fiber Specifications .....................................................................................................23




PSM4 MSA Group                                                          Page 6   September 15, 2014           100G PSM4 Specification

1. Introduction  

The 100G PSM4 Specification provides a low cost solution to long reach data center optical  interconnects. The growth in data center size along with the increased data rates of optical  interconnects has created a need for low cost solutions  capable of at least 500m reach.  The 100G PSM4  Specification is targeted to service that need on a parallel single mode infrastructure, as a critical need  of next generation data centers.

This specification defines a four lane (per direction) 100 Gb/s optical interface to single mode fiber  (SMF) media.  As shown in Figure 1, the 100G PSM4 Transceiver Module (100G PSM4 Module) provides  Transmit Optics and Receive Optics between the Host IC and the fiber optic media.  A particular form  factor, e.g. QSFP28 or CFP4, is not defined and the 100G PSM4 Transceiver Module may be  implemented in various form factors.   Since management and control interfaces are form factor  dependent, definition of these interfaces are outside the scope of this specification.

介绍

100G PSM4规范为长距离数据中心光互连提供了低成本解决方案。随着数据中心规模的增长以及光互连的数据传输速率的提高，需要能够达到至少500m的低成本解决方案。作为下一代数据中心的关键需求，100G PSM4规范旨在针对并行单一模式基础架构所需的服务。

该规范定义了单通道光纤（SMF）介质的四通道（每方向）100Gb / s光接口。如图1所示，100G PSM4收发器模块（100G PSM4模块）在主机IC和光纤介质之间提供发射光学和接收光学。特定的形状因子，例如QSFP28或CFP4未定义，并且100G PSM4收发器模块可以以各种形式实现。由于管理和控制接口是与外部因素相关的，因此这些接口的定义不在本规范的范围之内。




                        Figure 1: PSM4 system block diagram



The 100G PSM4 Specification defines requirements for a point-to-point  100 Gb/s link over eight single  mode fibers up to at least 500 m.  Four identical and independent lanes are used for each signal  direction. Table 1 shows  the primary attributes of the 100G PSM4 Specification.
100G PSM4规范定义了至少500 m的八个单模光纤上的点对点100 Gb / s链路的要求。 对于每个信号方向使用四个相同且独立的通道。 表1显示了100G PSM4规范的主要属性。


Table 1: Summary of PSM4

Parameter                 Value                      Units  Fiber type                Single Mode                  Number of fibers          8                            Nominal wavelength        1310                       nm  Required operating range  2-500                      m  Signaling rate, each lane 25.78125                   GBd

PSM4 MSA Group                                                          Page 7   September 15, 2014           100G PSM4 Specification

PSM4 uses four identical lanes per direction.  The electrical connections from the module to the host  can be done using standard specific designs. Examples would be CAUI-4 (four electrical lanes with a  10dB host channel). See Fibre Channel FC-PI-6p for operation at 28Gbps over four electrical lanes with a  15dB host channel.
PSM4每个方向使用四个相同的通道。 从模块到主机的电气连接可以使用标准的特定设计完成。 例如CAUI-4（具有10dB主机通道的四个电气通道）。 请参阅光纤通道FC-PI-6p，在四个带15dB主机通道的电气通道上以28Gbps运行。


2. References  
IEEE 802.3bm Annex 83E  (CAUI-4 chip to module)

IEEE 802.3bj Clause 91 (RS-FEC)

OIF CEI-28G-VSR

Infiniband EDR

QSFP: SFF-8665

CDFP

CFP2

CFP4

TIA-604-5D

FC-PI6p


参考文献
IEEE 802.3bm附件83E（CAUI-4芯片到模块）

IEEE 802.3bj第91条（RS-FEC）

OIF CEI-28G-VSR

Infiniband EDR

QSFP：SFF-8665

CDFP

CFP2

CFP4

TIA-604-5D

FC-PI6p


3. 100G PSM4 functional specifications  

The 100G PSM4 Module provides  a bi-directional electrical interface with the Host and a bi-directional  optical interface with the fiber media. It performs Transmit and Receive functions that convey data  between the Host and the media.

3.1 100G  PSM4 Transmit/Receive  block diagram  

A 100G PSM4 Transmit/Receive block diagram is shown in Figure 2. The electrical and optical interface  compliance points are identified as TP1 for the electrical input signals, TP2 for the optical output signal,  TP3 for the optical input signal and TP4 for the electrical output signal.  Reference test  fixtures/compliance boards, are used to access the electrical signals for parametric measurements.  The  electrical signals, compliance boards and measurements are beyond the scope of this specification and  the reader is referred to the appropriate specification, e.g. OIF CEI-28G-VSR or 802.3 Annex 83E.  It is not  required that the compliance points are exposed or measurable as defined, however, if not, a  conforming implementation must behave as though the interfaces are compliant. The optical transmit  signal is defined at the output end of a singlemode fiber patch cord (TP2), between 2 m and 5 m in  length. Unless specified otherwise, all optical transmitter measurements and tests defined in section 5.1  are made at TP2. The optical receive signal is defined at the output of the fiber optic cabling (TP3).

Unless specified otherwise, all optical receiver measurements and tests defined in section 5.2 are made  at TP3.
3. 100G PSM4功能规格

100G PSM4模块提供与主机的双向电接口和光纤介质的双向光接口。它执行在主机和媒体之间传送数据的发送和接收功能。

3.1 100G PSM4发送/接收方框图

100G PSM4发送/接收方框图如图2所示。电气和光学接口符合点被标识为电输入信号的TP1，光输出信号的TP2，光输入信号的TP3和电输出的TP4信号。参考测试夹具/合规板，用于访问电气信号进行参数测量。电信号，合规板和测量超出了本说明书的范围，并且读取器参考适当的规范，例如。 OIF CEI-28G-VSR或802.3附件83E。不要求合规点按照定义进行公开或可测量，但是，如果不符合要求，则一致的实现必须表现为接口符合要求。光发射信号定义在单模光纤跳线（TP2）的输出端，长度在2米至5米之间。除非另有规定，否则在第2部分中定义的所有光发射机测量和测试均在TP2中进行。光接收信号定义在光纤电缆（TP3）的输出端。

除非另有规定，否则在TP3中进行了第5.2节定义的所有光接收机测量和测试。



                                                                                                 Figure 2: Block diagram for PSM4 transmit/receive path

3.2 100G  PSM4 transmit function  
The 100G PSM4 Transmit function shall convert the four electrical signals received from the host into  the same number of optical signals. The optical signals are delivered to a fiber media that contains four  parallel light paths for transmit, according to the transmit optical requirements in this specification.   Higher optical power level in each signal stream shall correspond to tx_bit = one

3.3 100G  PSM4 transmit disable function    
The TX_DISABLE function is a global parameter that disables the transmission  of optical signals on all  output optical ports and puts all of the optical outputs in the ‘off’ state. The TX_DISABLE function is  initiated via the management interface. The output of the transmitter when presented with the  TX_DISABLE request shall meet the requirements of Table 2. This 100G PSM4 Specification imposes  no  response time requirements on the transmit function when presented with the transmit disable request.
3.2 100G PSM4传输功能
100G PSM4发送功能将从主机接收的四个电信号转换成相同数量的光信号。 根据本说明书中的传输光学要求，将光信号传送到包含四个平行光路以进行传输的光纤介质。 每个信号流中较高的光功率电平应对应于tx_bit = 1

3.3 100G PSM4传输禁止功能
TX_DISABLE功能是一个全局参数，禁用所有输出光端口上的光信号传输，并将所有光输出置于“关”状态。 TX_DISABLE功能通过管理接口启动。 当发送TX_DISABLE请求时，发送器的输出应满足表2的要求。当出现发送禁止请求时，该100G PSM4规范对发送功能没有响应时间要求。

PSM4 MSA Group                                                          Page 9   September 15, 2014           100G PSM4 Specification

3.4 100G  PSM4 transmit fault function   
The 100G PSM4 TX_FAULT function shall report its state via the management interface. TX_FAULT shall  be a global indicator of the state of the transmit output.

3.5 100G  PSM4 receive function  
The 100G PSM Receive function shall convert the four optical signals received from the fiber media into  the same number of electrical signals according to the receive optical requirements in this specification.  The higher optical power level in each signal stream shall correspond to rx_bit = one.

3.6 100G PSM4 receive  fault function  
The 100G PSM4 RX_FAULT function shall report its state via the management interface. RX_FAULT shall  be a global indicator of the state of the receiver input.

3.7 100G  PSM4 global signal detect function  
The 100G PSM4 signal detect function shall report the state of SIGNAL_DETECT via the Management  interface.  SIGNAL_DETECT shall be a global indicator of the presence of optical signals on all lanes. The  value of the SIGNAL_DETECT parameter shall be generated according to the conditions defined in Table  2. The PMD receiver is not required to verify whether a compliant PSM4 signal is being received. This  100G PSM4 Specification imposes  no response time requirements on the generation of the  SIGNAL_DETECT parameter.
3.4 100G PSM4发送故障功能
100G PSM4 TX_FAULT功能通过管理界面报告其状态。 TX_FAULT应为传输输出状态的全局指示符。

3.5 100G PSM4接收功能
根据本规范的接收光学要求，100G PSM接收功能将从光纤介质接收的四个光信号转换为相同数量的电信号。每个信号流中较高的光功率电平应对应于rx_bit = 1。

3.6 100G PSM4接收故障功能
100G PSM4 RX_FAULT功能将通过管理界面报告其状态。 RX_FAULT应为接收机输入状态的全局指示符。

3.7 100G PSM4全局信号检测功能
100G PSM4信号检测功能通过管理接口报告SIGNAL_DETECT的状态。 SIGNAL_DETECT应是所有车道上存在光信号的全局指标。 SIGNAL_DETECT参数的值应根据表2中定义的条件生成。PMD接收器不需要验证是否正在接收兼容的PSM4信号。该100G PSM4规范对SIGNAL_DETECT参数的生成没有响应时间要求。


Table 2: SIGNAL_DETECT and TX_DISABLE value definition

Function             Receive conditions            Transmit conditions  SIGNAL_DETECT Fail   For any lane: Average optical power                        at TP3 ≤ -30 dBm  SIGNAL_DETECT OK     For each lane:                                       [(Optical power at TP3 ≥ -10.5 dBm   TX_DISABLE ON                                      Average Optical power at TP2 < -30                                                     dBm  TX_DISABLE OFF                                     For all lanes:                                                      Optical power at TP2 > minimum                                                     OMA      


As an unavoidable consequence of the requirements for the setting of the SIGNAL_DETECT parameter,  implementations must provide adequate margin between the input optical power level at which the  SIGNAL_DETECT parameter is set to OK, and the inherent noise level of the 100G PSM4 including the  effects of crosstalk, power supply  noise, etc.

Various implementations of the Signal Detect function are permitted by 100G PSM4 Specification,  including implementations that generate the SIGNAL_DETECT parameter values in response to the amplitude of the modulation of the optical signal and implementations that respond to the average  optical power of the modulated optical signal.

3.8 100G  PSM4 lane-by-lane  signal detect function  
Various implementations of the Signal Detect function are permitted by 100G PSM4 Specification. Each  100G PSM4_signal_detect_i, where i represents the lane number in the range 0:3, shall be continuously  set in response to the optical signal on its associated lane, according to the requirements of Table 2.

4. Lane assignments  
100G PSM4 provides a fixed relationship between electrical input and optical output lanes and between  optical input and electrical output.  The electrical input on electrical lane 0 will appear as an optical  output on optical lane 0.  The positioning of transmit and receive lanes at the optical interface is  specified in 10.1
作为设置SIGNAL_DETECT参数的要求的不可避免的后果，实现必须在SIGNAL_DETECT参数设置为OK的输入光功率电平与包含串扰效应的100G PSM4的固有噪声电平之间提供足够的余量电源噪声等

100G PSM4规范允许信号检测功能的各种实现，包括响应于光信号的调制幅度和响应调制光信号的平均光功率的实现而生成SIGNAL_DETECT参数值的实现。

3.8 100G PSM4通道信号检测功能
100G PSM4规范允许信号检测功能的各种实现。根据表2的要求，每个100G PSM4_signal_detect_i，其中i表示0：3范围内的车道号，应根据其相关车道上的光信号连续设置。

车道分配
100G PSM4提供电输入和光输出通道之间以及光输入和电输出之间的固定关系。电通道0上的电气输入将作为光通道0上的光输出显示。光接口上的发射和接收通道的定位在10.1


5. Optical interface requirements for 100G PSM4   
The required operating range for the PSM4 is defined in Table 3. A compliant 100G PSM4 operates on  single mode fibers according to the specifications of Table 11. A 100G PSM4 which exceeds the  operating range requirement while meeting all other optical specifications is considered compliant (e.g.,  operating at 2000 m meets the operating range requirement of 2 m to 500 m). The signaling rate for a  lane of a  100G PSM4 shall be as defined in Table 4. The optical signal at the transmit and receive side of  the MDI is specified in Tables 4 and 5. Test points are defined in Figure 2.

The bit error ratio (BER) shall be less than 5 × 10-5.  Note for 100G Ethernet applications the error  statistics must be sufficiently  random that the BER results in an Ethernet frame loss ratio (see IEEE  802.3bj clause 1.4.209a) of less than 6.2 × 10–10 for 64-octet frames with minimum inter-packet gap  when processed according to IEEE 802.3bj Clause 91. Note: The use of the IEEE 802.3bj Clause 91 RS-FEC  will result in a corrected BER of less than 1x10-12.
5. 100G PSM4的光接口要求
PSM4的所需工作范围在表3中定义。符合标准的100G PSM4根据表11的规格在单模光纤上工作。符合所有其他光学规格的超过工作范围要求的100G PSM4被认为符合（例如，工作范围为2000米，工作范围为2米至500米）。 100G PSM4的通道的信令速率应如表4所定义。MDI的发送和接收端的光信号在表4和表5中规定。测试点在图2中定义。

误码率（BER）应小于5×10-5。对于100G以太网应用的注意事项，错误统计必须足够随机，对于具有最小分组间的64个八位字节帧，BER会导致以太网帧丢失率（参见IEEE 802.3bj第1.4.209a条）小于6.2×10-10根据IEEE 802.3bj条款91处理时的间隙。注意：使用IEEE 802.3bj第91条RS-FEC将导致小于1x10-12的校正BER。


Table 3: PSM4 operating range

     100G PSM4 type         Required operating range           PSM4                     2 m to 500 m




PSM4 MSA Group                                                         Page 11   September 15, 2014               100G PSM4 Specification

5.1 Transmitter  optical specifications  
Each lane of a 100G PSM4 optical transmitter shall meet the specifications of Table 4 per the definitions  in section 6.
5.1发射机光学规格
100G PSM4光发射机的每个通道应符合第6节中定义的表4的规格。


Table 4: 100G PSM4 transmit characteristics

Parameter                                       Unit   Value

Signaling rate, each lane (range)               GBd    25.78125  +/- 100 ppm  Lane wavelengths (range)                        nm     1295 to 1325

Side-mode suppression ratio (SMSR)(min)         dB     30  Total average launch power (max)                dBm    8.0

Average launch power, each lane (max)a          dBm    2.0

Average launch power, each lane (min)b          dBm    -9.4

Optical Modulation Amplitude (OMA) (max)        dBm    2.2

Transmitter and dispersion penalty (TDP), each lane (max)  dB  2.9  Transmit OMA, each lane (min)                   dBm    See section 5.1.1

Average launch power of OFF transmitter, each lane (max)  dBm  -30

Extinction ratio (min)                          dB     3.5  Optical return loss tolerance (max)             dB     20

Transmitter reflectance (max)c                  dB     -12

Transmitter eye mask definition {X1, X2, X3, Y1, Y2,  Y3}d   {0.31,0.4,0.45,0.34,0.38,0.4}  
a 
Total average launch power is the combined average launch power from all four lanes.  
b   
Average launch power, each lane (min) is informative and not the principal indicator of signal strength. A transmitter w ith  launch power below this value cannot be compliant; however, a value above this does not ensure compliance.   
c  
Transmitter reflectance is defined looking into the transmitter.  
d 
See Figure 6
一个
总平均发射功率是所有四条车道的平均发射功率。
b
平均发射功率，每个通道（min）是信息量，而不是信号强度的主要指标。 发射功率低于此值的发射机不合规; 但是，高于此值不能确保合规性。
C
变送器的反射率定义在发射器中。
ð
参见图6

5.1.1 Transmitter  OMA, each lane (min)    
The OMA of each transmit lane shall meet Equation 1 which is illustrated in Figure 3 for both maximum  TDP and for TDP less than or equal to 0.8 dB.

5.1.1发射机OMA，每路（min）
每个发射通道的OMA应满足公式1，其在图3中示出，对于最大TDP和TDP小于或等于0.8dB。

PSM4 MSA Group                                                                  Page 12   September 15, 2014           100G PSM4 Specification

                              (       )                        (                         )      (        )

                            Equation 1: Transmitter OMA

      0

      -1



      -2              -3

      -4                                  For Max TDP


      -5      OMA (dBm)  min OMA

      -6                                  For TDP ≤ 0.8 dB        -7

      -8        1295      1300      1305      1310      1315      1320      1325                                  wavelength (nm)

                        Figure 3: Transmitter minimum OMA













PSM4 MSA Group                                                         Page 13   September 15, 2014           100G PSM4 Specification

5.2 100G PSM4 receive  optical specifications  
The 100G PSM4 receiver shall meet the specifications defined in Table 5 per the definitions in section 6    
5.2 100G PSM4接收光纤规格
100G PSM4接收机应满足表5中第6节定义中规定的规格


Table 5: 100G PSM4 Receive Characteristics

Parameter                                   Unit     Value

Signaling rate, each lane (range)           GBd      25.78125  +/- 100 ppm

Lane wavelengths (range)                    nm       1295 to 1325

Damage thresholda                           dBm      3.0

Average receive power, each lane (max)      dBm      2.0

Average receive power, each lane (min)b     dBm      -12.66

Receive power, each lane (OMA) (max)        dBm      2.2

Receiver reflectance (max)                  dB       -26

Receiver sensitivity (OMA), each lane (max)c  dBm    See section 5.2.1

Stressed receiver sensitivity (OMA), each lane (max)d dBm See section 5.2.2

Conditions of stressed receiver sensitivity test:  Vertical eye closure penalty, each lane     dB       1.9

Stressed eye J2 Jitter, each lane           UI       0.27

Stressed eye J4 Jitter, each lane           UI       0.39  Stressed eye mask definition {X1, X2, X3, Y1,  Y2, Y3}e  {0.24,0.5,0.5,0.24,0.24,0.4}   

a 
The receiver shall be able to tolerate, without damage, continuous exposure to an optical input   signal having this average power level.    
b 
verage receive power, each lane (min) is informative and not the principal indicator of signal   strength. A received power below this value cannot be compliant; however, a value above this does   not ensure compliance.    
c 
Receiver sensitivity (OMA), each lane (max) is informative.   
d 
Measured with conformance test signal at TP3 (see IEEE 802.3-2012 clause 87.8.11 as an example   for test method) for BER = 5x10-5   
e 
See Figure 6
一个
接收机应能够不受损伤地持续暴露于具有该平均功率电平的光输入信号。
b
验证接收功率，每个通道（min）是信息量，而不是信号强度的主要指标。 接收到的功率低于此值不能符合; 但是，高于此值不能确保合规性。
C
接收机灵敏度（OMA），每个通道（最大）是信息丰富的。
ð
在TP3测量符合性测试信号（参见IEEE 802.3-2012第87.8.11条测试方法的示例），BER = 5×10-5
Ë
参见图6

                                                                                    5.2.1 Receiver sensitivity  (OMA), each lane (max)  
Receiver sensitivity, which is defined for an ideal input signal, is informative and compliance is not  required. The receiver sensitivity is given in Equation 2 which is illustrated in Figure 4.
5.2.1接收机灵敏度（OMA），每条车道（最大）
对于理想输入信号定义的接收机灵敏度是信息性的，不需要合规性。 接收机灵敏度在等式2中给出，如图4所示。



                                      (       )                               (                          )

PSM4 MSA Group                                                         Page 14   September 15, 2014           100G PSM4 Specification

                                                (   )                                               (     )                                Equation 2: Receiver sensitivity


            0                       -2

           -4

           -6

           -8

          -10



          -12          Receiver sensitivity OMA max (dBm)  max  OMA sensitivity  Receiver           -14             1295     1300    1305     1310    1315     1320    1325                                  wavelength (nm)                                                   Figure 4: Receiver sensitivity



5.2.2 Stressed  receiver sensitivity  (OMA), each lane (max)  
Stressed receiver sensitivity, measured under the conditions given in table 5, shall meet Equation 3  which is illustrated in Figure 5.
5.2.2强调接收机灵敏度（OMA），每个通道（最大）
在表5中给出的条件下测得的强调接收灵敏度应符合公式3，如图5所示。


                                         (       )                                   (                         )

                                                               (   )                                               (     )                             Equation 3: Stressed receiver sensitivity




PSM4 MSA Group                                                         Page 15   September 15, 2014                        100G PSM4 Specification




                0

               -2

               -4

               -6

               -8

              -10

              -12

             Stressed receiver sensitivyt OMA max max (dBm)  OMA sensitivyt Stressed receiver  -14                  1295        1300         1305        1310         1315        1320         1325                                                 wavelength (nm)

                                       Figure 5: Stressed receiver sensitivity  


5.3 100G     PSM4 illustrative link power budget  

Illustrative power budgets and penalties for 100G PSM4 optical channels are shown in Table 6.
5.3 100G PSM4说明性链路功率预算

表6显示了100G PSM4光通道的说明性功率预算和处罚。


Table 6: 100G PSM4 illustrative link power budget

Parameter                                                              Unit                 Value

Power budget (at max TDP)                                              dB           6.2

Operating distance                                                     m            500

Channel insertion loss (max) a                                         dB           3.3  Maximum discrete reflectanceb                                          dB           -35   Allocation for penalties (at max TDP)c                                 dB           2.9

Additional insertion loss allowed                                      dB           0   

a  
Channel insertion loss is calculated using the maximum distance specified in Table 3 and cabled optical fiber attenuation of  0.514 dB/km at 1295 nm plus an allocation for connection and splice loss given in 9.2.1.   
b 
Per ISO/IEC  11801  
c 
Link penalties are used for link budget calculations. They are not requirements and are not meant to be tested.
一个
信道插入损耗使用表3中规定的最大距离和1295 nm处的0.514 dB / km的电缆光纤衰减加上9.2.1中给出的连接和接头损耗分配进行计算。
b
按照ISO / IEC 11801
C
链接惩罚用于链接预算计算。 它们不是要求，不是要测试的。


PSM4 MSA Group                                                                                        Page 16   September 15, 2014           100G PSM4 Specification

6. Definitions of optical parameters and measurement methods  
All transmitter optical measurements shall be made through a short patch cable, between 2 m and 5 m  in length, unless otherwise specified.

6.1 Test patterns for optical parameters  
While compliance is to be achieved in normal operation, specific test patterns are defined for  measurement consistency and to enable measurement of some parameters. Table 7 gives the test  patterns to be used in each measurement, unless otherwise specified, and also lists references to the  sections in which each parameter is defined. Any of the test patterns given for a particular test in Table 8  may be used to perform that test. The test patterns used in this specification are shown in Table 7.
6.光学参数和测量方法的定义
除非另有规定，所有发射机光学测量应通过长度为2米至5米的短跳线电缆进行。

6.1光学参数的测试模式
虽然在正常操作中要达到一致性，但是为测量一致性定义了特定的测试模式，并且能够测量一些参数。 表7给出了在每个测量中使用的测试模式，除非另有说明，还列出了对每个参数定义的部分的引用。 表8中针对特定测试给出的任何测试模式可用于执行该测试。 本说明书中使用的测试图案如表7所示。



    Table 7: Test patterns

        Pattern no.            Pattern Description         Pattern defined in  Square wave               Square wave (8 ones, 8 zeros) IEEE 802.3 clause 83.5.10  3                         PRBS31                     IEEE 802.3 clause 83.5.10  4                         PRBS9                      IEEE  802.3 clause 83.5.10  5                         RS-FEC  encoded Scrambled idle* IEEE  802.3 clause 82.2.10  


*The pattern defined in IEEE 802.3 clause 82.2.10 as encoded by IEEE 802.3 Clause 91 RS-FEC for PSM4      


Table 8: Test-pattern definitions and related sections

        Parameter                   Pattern                   Related

Wavelength                3,5 or valid 100GBASE-R signal     Section 6.2  Side mode suppression ratio 3,5 or valid 100GBASE-R              -  Average optical power     3,5 or valid 100GBASE-R            Section 6.3  OMA (modulated optical power) Square wave or 4               Section 6.4  Extinction ratio          3,5 or valid 100GBASE-R            Section 6.6  Transmitted optical waveform (eye 3,5 or valid 100GBASE-R    Section 6.7  mask)  TDP (transmitter and dispersion 3 or 5                       Section 6.5  penalty)  Stressed receiver sensitivity 3 or 5                         Section 6.9  Calibration of OMA for receiver Square wave or 4         IEEE 802.3  clause 87.8.11  tests  Vertical eye closure penalty 3 or 5                      IEEE 802.3  clause 87.8.11  calibration


6.1.1 Multi-lane testing  considerations  
TDP is defined for each lane, at the BER specified in section 5 on that lane. Stressed receiver sensitivity  and receiver jitter tolerance are defined for an interface at the BER specified in section 5. The interface  BER is the average of the four BERs of the receive lanes when they are stressed.  Measurements with Pattern 3 (PRBS31) allow lane-by-lane BER measurements. Measurements with  Pattern 5 (scrambled idle) give the interface BER if all lanes are stressed at the same time. If each lane is  stressed in turn, the BER is diluted by the three unstressed lanes, and the BER for that stressed lane  alone must be found, e.g., by multiplying by four if the unstressed lanes have low BER. To allow TDP  measurement with Pattern 5, unstressed lanes for the error detector may be created by setting the power at the reference receivers well above their sensitivities, or by copying the contents of the  transmit lanes not under BER test to the error detector by other means. For stressed receiver sensitivity  and receiver jitter tolerance measurements, unstressed lanes may be created by setting the power at  the receiver under test well above its sensitivity and/or not stressing those lanes with ISI and jitter, or by  other means. Each receive lane is stressed in turn while all are operated. All aggressor lanes are  operated as specified. To find the interface BER, the BERs of all the lanes when stressed are averaged.  Where relevant, parameters are defined with all co-propagating and counter-propagating lanes  operational so that crosstalk effects are included. Where not otherwise specified, the maximum  amplitude (OMA or VMA) for a particular situation is used, and for counter-propagating lanes, the  minimum transition time is used. Alternative test methods that generate equivalent results may be  used. While the lanes in a particular direction may share a common clock, the Tx and Rx directions are  not synchronous  to each other. If Pattern 3 is used for the lanes not under test using a common clock,  there is at least 31 UI delay between the PRBS31 patterns on one lane and any other lane.
6.1.1多车道测试考虑
按照该车道第5部分规定的BER，为每条车道定义TDP。接收机灵敏度和接收机抖动容限是针对第5部分规定的BER接口定义的。接口BER是接收通道受应力时的四个BER的平均值。使用模式3（PRBS31）进行测量允许逐个通道BER测量。如果所有车道同时受到压力，模式5（扰频空闲）的测量将给出接口BER。如果每个车道依次受到应力，则BER被三个不受压的车道所稀释，并且必须发现单独的应力车道的BER，例如，如果未加载车道的BER低，则乘以4。为了允许使用模式5进行TDP测量，可以通过将参考接收机的功率设置得高于其灵敏度，或者通过其他方式将不在BER测试下的发送通道的内容复制到误差检测器来创建误差检测器的未加压通道。对于受压接收机灵敏度和接收机抖动容差测量，可以通过将受测接收机的功率设置得高于其灵敏度和/或不强调具有ISI和抖动的通道或其他方式来创建未受压的通道。每个接收车道在所有操作时依次受到压力。所有侵略者车道按照规定运行。为了找到接口BER，应力时所有通道的BER被平均化。在相关的情况下，参数被定义为所有共同传播和反向传播的行通道，以便包括串扰效应。在没有另外指定的情况下，使用特定情况的最大振幅（OMA或VMA），对于反向传播通道，使用最小转换时间。可以使用产生等效结果的替代测试方法。虽然在特定方向上的通道可以共享公共时钟，但是Tx和Rx方向不是彼此同步的。如果模式3用于未使用公共时钟的通道，则在一个通道上的PRBS31模式和任何其他通道之间至少有31 UI延迟。

6.2 Wavelength   
The wavelength of each optical lane shall be within the range given in Table 4 if measured per TIA/EIA- 455-127-A or IEC 61280-1-3. The lane under test is modulated using the test pattern defined in Table 8.    

6.3 Average  optical power  
The average optical power of each lane shall be within the limits given in Table 4 if measured using the  methods given in IEC 61280-1-1. The average optical power is measured using the test pattern defined  in Table 8, per the test setup in IEEE 802.3 clause 53 Figure 53-6.
    
6.4 Optical Modulation Amplitude (OMA)  
OMA shall be as defined in IEEE 802.3 clause 52.9.5 for measurement with a square wave (8 ones, 8  zeros) test pattern or IEEE 802.3 clause 68.6.2 (from the variable Measured OMA in IEEE 802.3 clause  68.6.6.2) for measurement with a PRBS9 test pattern.

6.5 Transmitter  and dispersion penalty (TDP)   
Transmitter and dispersion  penalty (TDP) shall be as defined in IEEE 802.3 clause 52.9.10 with the  exception that each optical lane is tested individually. The measurement procedure for PSM4 is detailed  in 6.5.1 to 6.5.4. The lanes not under test shall be operating with PRBS31 or valid 100GBASE-R bit  streams.
6.2波长
如果按照TIA / EIA-455-127-A或IEC 61280-1-3测量，每个光通道的波长应在表4中给出的范围内。使用表8中定义的测试模式调制测试中的通道。

6.3平均光功率
如果使用IEC 61280-1-1中给出的方法测量，每个通道的平均光功率应在表4中给出的限度内。根据IEEE 802.3条款53图53-6中的测试设置，使用表8中定义的测试模式测量平均光功率。
    
6.4光调制幅度（OMA）
OMA应如IEEE 802.3第52.9.5条所定义，用于测量方波（8个1，8个零）测试模式或IEEE 802.3条款68.6.2（来自IEEE 802.3条款68.6.6.2中的可变测量OMA）用于测量具有PRBS9测试模式。

6.5发射机和分散惩罚（TDP）
发射机和色散惩罚（TDP）应符合IEEE 802.3第52.9.10条的规定，不同之处在于每个光学通道被单独测试。 PSM4的测量程序详见6.5.1至6.5.4。未测试的车道应使用PRBS31或有效的100GBASE-R位流进行操作。

6.5.1 Reference transmitter  requirements   
The reference transmitter is a high-quality instrument-grade device, which can be implemented by a CW  laser modulated by a high-performance modulator. The basic requirements are as follows:  
a) Rise/fall times of less than 12 ps at 20% to 80%.   
b) The output optical eye is symmetric and passes the transmitter optical waveform test of 5.7.  
c) In the center 20% region of the eye, the worst-case vertical eye closure penalty as defined in  IEEE   802.3 clause 87.8.11.2 is less than 0.5 dB. 
d) Total Jitter less than 0.2 UI peak-to-peak. 
e) RIN of          less than –140 dB/Hz.   
f) Transmitter reflectance less than –50 dB.
6.5.1参考变送器要求
参考发射机是一种高品质的仪器级设备，可通过由高性能调制器调制的CW激光器实现。 基本要求如下：
a）20％至80％的上升/下降时间小于12 ps。
b）输出光学眼对称，通过发射机光波形测试5.7。
c）在眼睛中心的20％区域，IEEE 802.3条款87.8.11.2中定义的最差情况下垂直闭眼罚分小于0.5 dB。
d）总抖动小于0.2 UI峰峰值。
e）RIN小于-140 dB / Hz。
f）发射机反射率小于-50dB。


6.5.2 Channel requirements   
The transmitter is tested using an optical channel that meets the requirements listed in Table 9.
6.5.2通道要求
发射机使用符合表9所列要求的光通道进行测试。

PSM4 MSA Group                                                         Page 18   September 15, 2014           100G PSM4 Specification



Table 9: Transmitter compliance channel specifications

Dispersion (ps/nm)a              Insertion  Optical Return lossc Max mean DGD  Minimum         Maximum          lossb  0.011625xλx[1-  0.011625xλx[1-   Minimum    20 dB            2.24 ps  (1324 / λ)4]    (1300 / λ)4]  

a  
The dispersion is measured for the wavelength of the device under test (in nm). The coefficient assumes 500 m for PSM4.   
b   
There is no intent to stress the sensitivity of the BERT’s optical receiver.  
c   
The optical return loss is applied at TP2.    

A PSM4 transmitter is to be compliant with a total dispersion  at least as negative as the “minimum  dispersion” and at least as positive as the “maximum dispersion”  columns specified in Table 9 for the  wavelength of the device under test. This may be achieved with channels consisting of fibers with  lengths chosen to meet the dispersion  requirements.     To verify that the fiber has the correct amount of dispersion,  the measurement method defined in IEC  60793-1-42 may be used. The measurement is made in the linear power regime of the fiber.

The channel provides an optical return loss specified in Table 9. The state of polarization of the back  reflection is adjusted to create the greatest RIN.

The mean DGD of the channel is to be less than the value specified in Table 9.
a
测量被测器件的波长（nm）的色散。 PSM4的系数为500 m。
b
没有意图强调BERT光接收机的灵敏度。
C
在TP2处应用光回波损耗。

PSM4发射机应符合至少与“最小色散”一样负的总色散，并且至少与表9中针对被测设备的波长的“最大色散”列一致。这可以通过由选择长度以满足色散要求的纤维组成的通道来实现。为了验证光纤是否具有正确的色散量，可以使用IEC 60793-1-42中定义的测量方法。测量在光纤的线性功率状态下进行。

该通道提供表9中规定的光学返回损耗。调整背反射的极化状态以产生最大的RIN。

通道的平均DGD应小于表9中规定的值。


6.5.3 Reference receiver requirements   
The reference receiver is required to have the bandwidth given in section 6.9. The sensitivity of the  reference receiver is limited by Gaussian noise. The receiver has minimal threshold offset, deadband,  hysteresis, baseline wander, deterministic jitter, or other distortions. Decision sampling has minimal  uncertainty and setup/hold times.     The nominal sensitivity of the reference receiver, S, is measured in OMA using the setup shown in IEEE  802.3 Figure 52-12 of clause  52.9.10.3 without the test fiber and with the transversal filter removed. The  sensitivity S must be corrected for any significant reference transmitter impairments including any  vertical eye closure. It is measured while sampling at the eye center or corrected for off-center  sampling. It is calibrated at the wavelength of the transmitter under test.

Center of the eye is defined as the time halfway between the left and right sampling points within the  eye where the measured BER is greater than or equal to 1x10-3    The clock recovery unit (CRU) used in the TDP measurement has a corner frequency of 10 MHz and a  slope of 20 dB/decade. When using a clock recovery unit as a clock for BER measurements, passing of  low-frequency jitter from the data to the clock removes this low-frequency jitter from the  measurement.
6.5.3参考接收机要求
参考接收机需要具有第6.9节给出的带宽。参考接收机的灵敏度受高斯噪声限制。接收机具有最小的阈值偏移，死区，滞后，基线漂移，确定性抖动或其他失真。决策采样具有最小的不确定性和设置/保持时间。参考接收机S的标称灵敏度是使用IEEE 802.3图52-12第52.9.10.3节中所示的设置在OMA中测量的，而没有测试光纤并且横向滤波器被去除。必须对任何重要的参考发射机损伤（包括任何垂直的眼睛闭合）进行校正。它是在眼中心进行采样时进行测量，或者进行偏心取样校正。它在被测发射机的波长处进行校准。

眼睛的中心被定义为眼睛中左侧和右侧采样点之间的中间时间，其中测量的BER大于或等于1×10-3。在TDP测量中使用的时钟恢复单元（CRU）的转角频率为10 MHz和20 dB /十倍的斜率。当使用时钟恢复单元作为BER测量的时钟时，将低频抖动从数据传输到时钟可以消除测量中的低频抖动。


PSM4 MSA Group                                                         Page 19   September 15, 2014           100G PSM4 Specification

6.5.4 Test procedure   
The test procedure is as defined in IEEE 802.3 clause 52.9.10.4 with the exception that all lanes are  operational in both directions (transmit and receive) and the BER as specified in section 5 has to be met  by the lane under test on its own.
    
6.6 Extinction ratio   
The extinction ratio of each lane shall be within the limits given in Table 4 if measured using the  methods specified in IEC 61280-2-2. The extinction ratio is measured using the test pattern defined in  Table 8.   NOTE—Extinction ratio and OMA are defined with different test patterns (see Table 8)  

6.7 Transmitter  optical waveform  (transmit eye)   
The required optical transmitter pulse shape characteristics are specified in the form of a mask of the  transmitter eye diagram as shown in Figure 6. The transmitter optical waveform of a port transmitting  the test pattern specified in Table 7 shall meet specifications of Table 5 when using a receiver with the  fourth-order Bessel-Thomson response having a transfer function given by Equation 4. See Section 6.1.1  for multi-lane test considerations.

Normalized times of 0 and 1 on the unit interval scale are determined by the eye crossing means  measured at the average value of the eye pattern. A clock recovery unit (CRU) is used to trigger the  oscilloscope  for mask measurements. It has a high-frequency corner bandwidth of 10 MHz and a slope  of -20 dB/decade. The CRU tracks acceptable levels of low-frequency jitter and wander. The filter  nominal reference frequency fr is 19.34 GHz and the filter tolerances are as specified for STM-64 in ITU-T  G.691.  The Bessel-Thomson receiver is not intended to represent the noise filter used within a  compliant optical receiver, but is intended to provide uniform measurement conditions  at the  transmitter. Compensation may be made for variation of the reference receiver filter response from an  ideal fourth-order Bessel-Thomson response.
6.5.4试验程序
测试程序如IEEE 802.3第52.9.10.4条所定义，除了所有通道在两个方向（发射和接收）都可以运行，并且第5节中规定的BER必须由被测线路自身满足。
    
6.6消光比
如果使用IEC 61280-2-2规定的方法测量，每个通道的消光比应在表4中给出的限度内。消光比使用表8中定义的测试模式进行测量。注 - 消光比和OMA用不同的测试模式定义（见表8）

6.7发射机光波形（发射眼）
所需的光发射机脉冲形状特性以发射机眼图的掩模的形式指定，如图6所示。发送表7中规定的测试模式的端口的发射机光波形应符合表5的规范，当使用具有四阶贝塞尔 - 汤姆森响应的接收器具有等式4给出的传递函数。关于多通道测试考虑，参见第6.1.1节。

在单位间隔刻度上的0和1的归一化时间由在眼图的平均值测量的眼交叉装置确定。时钟恢复单元（CRU）用于触发示波器进行掩模测量。它具有10MHz的高频角带宽和-20dB /十倍的斜率。 CRU跟踪可接受的低频抖动水平和漂移。滤波器标称参考频率fr为19.34 GHz，滤波器容差如ITU-T G.691中STM-64所规定。贝塞尔 - 汤姆逊接收机不用于表示在兼容的光接收机内使用的噪声滤波器，而是旨在在发射机上提供均匀的测量条件。可以对来自理想的四阶贝塞尔 - 汤姆森响应的参考接收机滤波器响应的变化进行补偿。


PSM4 MSA Group                                                         Page 20   September 15, 2014           100G PSM4 Specification


                                                                                                   Figure 6: Eye Mask

  
6.8 Receiver  sensitivity   
Receiver sensitivity, which is defined for an ideal input signal, is informative and compliance is not  required. If measured, the test signal should  have negligible impairments such as intersymbol  interference (ISI), rise/fall times, jitter and RIN. Instead, the normative requirement for receivers is  stressed receiver sensitivity.

6.9 Stressed  receiver  sensitivity   
Stressed receiver sensitivity shall be within the limits given in Table 5 if measured using the method  defined in IEEE 802.3-2012 clause 52.9.9 with the conformance test signal at TP3 and with the following  exceptions:  

a) The reference test procedure for a single lane is defined in 52.9.9. Multi-lane considerations for PSM4  modules are given in Section 6.1.1  
b) The sinusoidal  jitter is at a fixed 200 MHz frequency and between 0 and 0.05 UI peak-to-peak  amplitude.  
c) The sinusoidal  amplitude interferer is replaced by a Gaussian noise generator.

d) The reference receiver used to verify the conformance test signal is required to have the bandwidth  given in 6.9. The fourth-order Bessel-Thomson filter is replaced by a low-pass filter followed by a limiter  and a fourth-order Bessel-Thomson  filter.  
e) The Gaussian noise generator, the amplitude of the sinusoidal  jitter, and the Bessel-Thomson filter  are adjusted so that the VECP, J2 Jitter and J4 Jitter specifications given in Table 5 are simultaneously  met (the random noise effects such as RIN, random clock jitter do not need to be minimized).

f) After making the adjustments in e) the resultant signal is required to pass the mask defined in Figure 5  with a hit ratio of less than 5 × 10–5 using the stressed eye mask coordinates in Table 5.   
g) The pattern for the received compliance signal is specified in Table 8.  
h) The interface BER of the PMD receiver is the average of the BER of all receive lanes while stressed at  the specified receive OMA.  
i) Where CAUI-4 is exposed, a PMD receiver is considered compliant if it meets the CAUI-4 module  electrical output specifications at TP4.
6.8接收灵敏度
对于理想输入信号定义的接收机灵敏度是信息性的，不需要合规性。如果测量，测试信号应具有可忽略的损伤，如符号间干扰（ISI），上升/下降时间，抖动和RIN。相反，接收机的规范性要求是受力接收灵敏度。

6.9强调接收机灵敏度
如果使用IEEE 802.3-2012第52.9.9条定义的方法测量接收机灵敏度应在表5中给出的限制范围内，其中TP3的一致性测试信号除外：

a）52.9.9中定义了单车道的参考测试程序。第6.1.1节给出了PSM4模块的多通道注意事项
b）正弦抖动在固定的200 MHz频率和0至0.05 UI峰峰值振幅之间。
c）正弦振幅干扰源由高斯噪声发生器代替。

d）用于验证一致性测试信号的参考接收机必须具有6.9给出的带宽。四阶贝塞尔 - 汤姆森滤波器由低通滤波器代替，之后是限幅器和四阶贝塞尔 - 汤姆逊滤波器。
e）调整高斯噪声发生器，正弦波抖动幅度和贝塞尔 - 汤姆逊滤波器，使得同时满足表5中给出的VECP，J2抖动和J4抖动规格（随机噪声效应如RIN，随机时钟抖动不需要最小化）。

f）在e）进行调整之后，使用表5中的应力眼罩坐标，所得到的信号需要以小于5×10-5的命中率通过图5所定义的掩模。
g）接收顺应信号的模式在表8中规定。
h）PMD接收机的接口BER是指定接收OMA时所有接收通道的BER的平均值。
i）如果CAUI-4暴露在外，如果符合TP4的CAUI-4模块电气输出规范，则PMD接收机被认为符合标准。

7. Safety, installation, environment, and labeling  
7.1 General safety   
All equipment subject to this clause shall conform to IEC 60950-1.  
7.2 Laser safety   
PSM4 optical transceivers shall conform to Hazard Level 1 laser requirements as defined in IEC 60825-1  and IEC 60825-2, under any condition of operation. This includes single fault conditions whether coupled  into a fiber or out of an open bore.     
Conformance to additional laser safety standards may be required for operation within specific  geographic regions.     
Laser safety standards and regulations require that the manufacturer of a laser product provide  information about the product’s laser, safety features, labeling, use, maintenance, and service. This  documentation explicitly defines requirements and usage restrictions on the host system necessary to  meet these safety certifications.
7.安全，安装，环境和标签
7.1一般安全
符合本条款的所有设备均应符合IEC 60950-1。
7.2激光安全
在任何操作条件下，PSM4光收发器应符合IEC 60825-1和IEC 60825-2中定义的危险等级1激光要求。 这包括单个故障条件，无论是耦合到光纤还是连接在开孔中。
在特定地理区域内的操作可能需要符合附加的激光安全标准。
激光安全标准和法规要求激光产品的制造商提供有关产品激光，安全功能，标签，使用，维护和服务的信息。 本文档明确定义了满足这些安全认证所需主机系统的要求和使用限制。

8. Fiber optic cabling model   
The fiber optic cabling model is shown in Figure 7.

The channel insertion loss is given in Table 10. A channel may contain additional connectors as long as  the optical characteristics of the channel, such as attenuation, dispersion, reflections, and polarization mode dispersion  meet the specifications. Insertion loss measurements of installed fiber cables are made  in accordance with ANSI/TIA/EIA-526-7/method A-1. The fiber optic cabling model (channel) defined  here is the same as a simplex fiber optic link segment. The term channel is used here for consistency  with generic cabling standards.

9.  Characteristics of the fiber optic cabling (channel)  
The PSM4 fiber optic cabling shall meet the specifications defined in Table 10. The fiber optic cabling  consists of one or more sections of fiber optic cable and any intermediate connections required to  connect sections together.
8.光纤布线模型
光纤布线模型如图7所示。

通道插入损耗在表10中给出。只要通道的光学特性，例如衰减，色散，反射和偏振模色散满足规格，通道可以包含附加的连接器。 安装的光纤电缆的插入损耗测量根据ANSI / TIA / EIA-526-7 / A-1方法进行。 这里定义的光纤布线模型（通道）与单纯光纤链路段相同。 这里使用术语通道来与通用布线标准保持一致。

9.光纤布线（通道）的特点
PSM4光纤电缆应符合表10中规定的规格。光纤布线由一段或多段光纤电缆和将部分连接在一起所需的任何中间连接组成。


Table 10: Fiber optic cabling (Channel) Characteristics for PSM4

      Description             Value              Unit  Operating distance(max)        500                m  Positive dispersion  (max)     1.2               ps/nm  Negative dispersion (min)      -1.4              ps/nm  Channel insertion loss  (max)  3.26               dB  Channel insertion loss  (min)   0                 dB  DGD_max                        2.24               ps  Optical return loss  (min)      35                dB  Cable skew (max)                79                ns

Cable skew variationd (max)    2.4                ns  

a  
These channel insertion loss values include cable, connectors, and splices.   
b   
Over the wavelength range 1295 nm to 1325 nm.    
c  
Differential Group Delay (DGD) is the time difference at reception between the fractions of a pulse that were transmitted in  the two principal states of polarization of an optical signal. DGD_max is the maximum differential group delay that the system  must tolerate.  
d
An additional 40 ps of skew variation could be caused by wavelength changes, which are attributable to the transmitter not  the channel.  

9.1 Optical fiber cable   
The fiber optic cable requirements are satisfied by cables containing IEC 60793-2-50 type B1.1  (dispersion  un-shifted single-mode), type B1.3 (low water peak single-mode), or type B6_a (bend  insensitive) fibers or the requirements in Table 11 where they differ.
a
这些通道插入损耗值包括电缆，连接器和接头。
b
在1295nm至1325nm的波长范围内。
C
差分组延迟（DGD）是在光信号的两个主要偏振状态下传输的脉冲的分数之间的接收时间差。 DGD_max是系统必须容忍的最大差分组延迟。
d
波长变化可能引起另外40 ps的偏斜变化，这可能是因为发射器不是通道。

9.1光纤电缆
光纤电缆要求由符合IEC 60793-2-50 B1.1类型（色散未移位单模），B1.3型（低水峰单模）或B6_a型（弯曲不敏感） 纤维或表11中的要求不同。


  Table 11: Fiber Specifications

           Description                     Value                   Unit  Nominal fiber specification wavelength     1310                    nm                             Cabled optical fiber attenuation (max)      0.5a                  dB/∙km

Zero dispersion wavelength (λ0)         1300≤ λ0≤1324              nm                                                                       2∙   Dispersion slope (max) (S0)                0.093                 ps/nm km 

a 
The 0.5 dB/km attenuation is provided for Outside Plant cable as defined in ANSI/TIA 568 -C.3.  
9.2 Optical fiber connection  
An optical fiber connection, as shown in Figure 5, consists  of a mated pair of optical connectors.



为ANSI / TIA 568 -C.3中定义的外部电缆提供0.5 dB / km的衰减。 
9.2光纤连接
如图5所示，光纤连接由一对配对的光纤连接器组成。

PSM4 MSA Group                                                         Page 23   September 15, 2014           100G PSM4 Specification

9.2.1 Connection insertion  loss  
The maximum link distance is based on an allocation of 3 dB total connection and splice loss. For  example, this allocation supports  six connections with an average insertion loss per connection of 0.5  dB. Connections  with different loss characteristics may be used provided the requirements of Table 10  are met.

9.2.2 Maximum discrete reflectance  
The maximum discrete reflectance shall be less than –35 dB per ISO/IEC 11801.

10.  Medium Dependent Interface (MDI)  
The 100G PSM4 module is coupled to the fiber optic cabling at the MDI. The MDI is the interface  between the 100G PSM4 module and the “fiber optic cabling” (as shown in Figure 5). The PSM4 100G  module is coupled to the fiber optic cabling through one connector plug into the MDI optical receptacle  as shown in Figure 7. Example constructions of the MDI include the following:     
a) 100G PSM4 with a connectorized fiber pigtail plugged into an adapter;  
b) 100G PSM4 receptacle.
9.2.1连接插入损耗
最大连接距离基于3 dB总连接和拼接损耗的分配。 例如，此分配支持六个连接，每个连接的平均插入损耗为0.5 dB。 只要满足表10的要求，就可以使用具有不同损耗特性的连接。

9.2.2最大离散反射率
根据ISO / IEC 11801，最大离散反射率应小于-35 dB。

10.媒介界面（MDI）
100G PSM4模块耦合到MDI的光纤电缆。 MDI是100G PSM4模块和“光纤电缆”之间的接口（如图5所示）。 如图7所示，PSM4 100G模块通过一个连接器插头连接到光纤电缆，如图7所示。MDI的示例结构如下：
a）100G PSM4，带有插入适配器的连接纤维尾纤;
b）100G PSM4插座。

10.1 Optical lane assignments   
The 12 fiber MPO optical lane assignments are shown in Figure 8. The four transmit and four receive  optical lanes of PSM4 shall occupy the positions  depicted in Figure 8 when looking into the MDI  receptacle with the connector keyway feature on top. The interface contains eight active lanes within  twelve total positions. The central 4 fibers may be physically present.

10.2 Medium Dependent Interface (MDI) requirements       
The MDI shall meet the dimensional  specifications of IEC 61754-7-1 interface 7-1-9: MPO device  receptacle, angled interface. The plug terminating the optical fiber cabling shall meet the dimensional  specifications of IEC 61754-7-1 interface 7-1-1: MPO female plug connector, down-angled interface for 2  to 12 fibers. The MDI shall optically mate with the plug on the optical fiber cabling. Figure 9 shows an  MPO female plug connector with down-angled interface, and an MDI as an active device receptacle with  angled interface.
The MDI shall meet the interface performance specifications of IEC 61793-021-2 for performance level  D/3.

NOTE：
Transmitter compliance testing is performed at TP2 as defined in 2.1, not at the MDI.    

10.1光道分配
12个光纤MPO光通道分配如图8所示。当使用顶部的连接器键槽功能查看MDI插座时，PSM4的四个发射和四个接收光学通道将占据图8所示的位置。该界面在十二个总位置内包含八个活动通道。中心4纤维可以物理存在。

10.2中型相关接口（MDI）要求
MDI应满足IEC 61754-7-1接口7-1-9：MPO设备插座，倾斜接口的尺寸规格。端接光纤布线的插头应符合IEC 61754-7-1接口7-1-1的尺寸规格：MPO母插头连接器，2至12根光纤的向下倾斜接口。 MDI应与光纤电缆上的插头光学匹配。图9显示了具有向下倾斜接口的MPO母插头连接器，MDI作为有角度接口的有源器件插座。
MDI应符合IEC 61793-021-2的性能等级D / 3的接口性能规格。

注意：
发射机一致性测试在2.1中定义的TP2进行，而不是MDI。


11 Definitions    
MDI- Medium Dependent Interface: The mechanical and electrical or optical interface between  the transmission medium and the PHY

MPO- The MPO-style connectors are most commonly defined by two different documents:

       
• IEC-61754-7  is the commonly cited standard for MPO connectors internationally         
• EIA/TIA-604-5-D, also known as FOCIS 5, is the most common standard sited for in the US


Dispersion slope (S0) - The rate of change of dispersion with respect to wavelength at the zero-dispersion point     
TP1 – Electrical input to a PSM4 optical module    
TP2 – Optical output of a PSM4 optical module    
TP3 – Optical input of a PSM4 optical module    
TP4 – Electrical output of a PSM4 optical module

Eye Mask – A template that bounds the dynamic signal characteristics in terms of amplitude and time.

Extinction Ratio - the ratio of the high optical power to the low optical power

OMA – Optical Modulation Amplitude: OMA is the difference in optical power for the nominal “1” and “0” levels  of the optical signal    

CAUI-4 - 100G  Attachment Unit Interface-4 lanes: Defined in IEEE 802.3bm Annex 83E, CAUI-4 defines an  optional 4 lane electrical interface for the PSM4 optical module.
11定义
MDI-介质依赖接口：传输介质和PHY之间的机械和电气或光学接口

MPO- MPO型连接器最常用两种不同的文件定义：

       
•IEC-61754-7是MPO连接器在国际上常用的标准
•EIA / TIA-604-5-D，也称为FOCIS 5，是美国最常用的标准


色散斜率（S0） - 色散点相对于零色散点处的波长的变化率
TP1 - PSM4光模块的电气输入
TP2 - PSM4光模块的光输出
TP3 - PSM4光模块的光输入
TP4 - PSM4光模块的电气输出

眼膜 - 在幅度和时间方面限制动态信号特征的模板。

消光比 - 高光功率与低光功率的比值

OMA - 光调制幅度：OMA是光信号的标称“1”和“0”电平的光功率差

CAUI-4 - 100G附件单元接口-4通道：IEEE 802.3bm附件83E中定义，CAUI-4为PSM4光模块定义了一个可选的4通道电接口。

PSM4 MSA Group                                                                  Page 26